name=modularCV
version=1.0.0
author=Ian Hattwick
maintainer=github.com/ianhattwick
sentence=A simple library for generating CV signals to control modular synthesizers.
paragraph=The core library gives you the ability to generate cv signals: trigger, gate, quantized CV, slew limiting, AR envelopes, etc. Additional classes are provided for generating LFOs and Sequencers. Examples for use with the ESP32 built-in DAC and the MCP4728 are provided.
category=Signal Input/Output
url=https://github.com/ianhattwick/modularCV
architectures=*
