name=modularCV
version=1.0.0
author=Ian Hattwick
maintainer=github.com/ianhattwick
sentence=generate CV signals for modular synthesizers
paragraph=etc.
category=Signal Input/Output
url=https://github.com/ianhattwick/modularCV
architectures=*
